# FinalProject

./: hotelServiceDb.bacpac
HotelProject/: HotelProject.sln
HotelProject/Core/Entities/: AppUser.cs  AuditEntity.cs  BedType.cs  Branch.cs  (+11 more)
HotelProject/Data/: AppDbContext.cs  Data.csproj
HotelProject/HotelProject/: HotelProject.csproj  HotelProject.http  Program.cs  ReservationHub.cs
HotelProject/HotelProject.Test/: BranchServiceTest.cs  HotelProject.Test.csproj  RoomServiceTest.cs
HotelProject/HotelProject/Controllers/: AuthController.cs  BedsController.cs  BranchesController.cs  ContactsController.cs  ExcelController.cs  OrdersController.cs  OurStaffController.cs  ReservationsController.cs  ReviewsController.cs  RoomsController.cs  ServicesController.cs  SettingsController.cs  SlidersController.cs
HotelProject/HotelProject/Middlware/: ExceptionHandlerMiddleware.cs
HotelProject/HotelProject/Properties/: launchSettings.json
HotelProject/HotelUI/: HotelUI.csproj  Program.cs  appsettings.json
HotelProject/Service/: Service.csproj
HotelProject/Service/Dtos/BedType/: BedTypeCreateDto.cs  BedTypeGetDto.cs  BedTypeListItemGetDto.cs
HotelProject/Service/Dtos/Branch/: BranchCreateDto.cs  BranchGetDto.cs  BranchIncome.cs  BranchListItemGetDto.cs  BranchUpdateDto.cs
HotelProject/Service/Dtos/Contact/: AdminAndIUserInteraction.cs  ContactGetDto.cs  ContactListItemGetDto.cs
HotelProject/Service/Dtos/OurStaff/: OurStaffCreateDto.cs  OurStaffGetDto.cs  OurStaffListItemGetDto.cs  OurStaffUpdateDto.cs
HotelProject/Service/Dtos/Reservation/: MonthlyIncomeDto.cs  ReservationGetDto.cs
HotelProject/Service/Dtos/Review/: ReviewDetailDto.cs  ReviewGetDto.cs  ReviewListItemGetDto.cs
HotelProject/Service/Dtos/Room/: RoomCreateDto.cs  RoomGetDto.cs  RoomImageGetDto.cs  RoomListItemGetDto.cs  RoomUpdateDto.cs
HotelProject/Service/Dtos/Service/: ServiceCreateDto.cs  ServiceGetDto.cs  ServiceListItemGetDto.cs  ServiceUpdateDto.cs
HotelProject/Service/Dtos/Setting/: SettingGetDto.cs  SettingListItemGetDto.cs  SettingUpdateDto.cs
HotelProject/Service/Dtos/Slider/: SliderCreateDto.cs  SliderGetDto.cs  SliderListItemGetDto.cs  SliderUpdateDto.cs
HotelProject/Service/Dtos/UserDtos/: AdminCreateDto.cs  AdminGetDto.cs  AdminLoginDto.cs  AdminPaginatedGetDto.cs  AdminUpdateDto.cs  SendingLoginDto.cs  UserLoginDto.cs  UserProfileDto.cs
HotelProject/Service/Dtos/Users/: BranchWithRoomsDto.cs  ContactUserDto.cs  CreateOrderDto.cs  EmailService.cs  EmailTemplates.cs  MemberBranchGetDto.cs  MemberForgetPasswordDto.cs  MemberLoginDto.cs  MemberOurStaffGetDto.cs  MemberProfileEditDto.cs  MemberProfileGetDto.cs  MemberRegisterDto.cs  MemberReservationGetDto.cs  MemberResetPasswordDto.cs  MemberReviewGetDto.cs  MemberRoomDetailGetDto.cs  MemberRoomGetDto.cs  MemberRoomImageGetDto.cs  MemberRoomReviewDto.cs  MemberSettingGetDto.cs  MemberVerifyDto.cs  OrderDto.cs  OurStaffGetForAboutDto.cs  ReservationsDto.cs  RoomFilterCriteriaDto.cs  RoomPreReservationInfoDto.cs  ServiceGetDtoForUser.cs  SliderGetDtoForUser.cs
HotelProject/Service/Helpers/: FileManager.cs
HotelProject/Service/PrintJob/: PrintJob.cs
HotelProject/Service/Profiles/: MapProfile.cs
HotelProject/Service/Services/: AuthService.cs  BedTypeService.cs  BranchService.cs  ContactService.cs  ExcelService.cs  OrderService.cs  OurStaffService.cs  ReservationService.cs  ReviewService.cs  RoomService.cs  ServiceService.cs  SettingService.cs  SliderService.cs
HotelProject/Service/Services/Interfaces/: IAuthService.cs  IBedTypeService.cs  IBranchService.cs  IContactService.cs  IExcelService.cs  IOrderService.cs  IOurStaffService.cs  IReservationService.cs  IReviewService.cs  IRoomService.cs  IServiceService.cs  ISettingService.cs  ISliderService.cs
(+182 files in other folders)
